<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:gravity="end"
            android:text="Name : " />

        <EditText
            android:id="@+id/name_edittext"
            android:hint="Name"
            android:inputType="text" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:gravity="end"
            android:text="IP : " />

        <EditText
            android:id="@+id/ip_edittext"
            android:hint="IP"
            android:inputType="text" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:gravity="end"
            android:text="Port : " />

        <EditText
            android:id="@+id/port_edittext"
            android:hint="Input email"
            android:inputType="number" />

    </TableRow>

    <TableRow android:gravity="center_horizontal">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:drawableStart="@drawable/ic_cancel_white_24dp"
            android:drawableLeft="@drawable/ic_cancel_white_24dp"
            android:gravity="center_horizontal"
            android:text="@string/action_cancel"
            android:textAllCaps="false"
            android:textSize="@dimen/dimen_textSize5"
            android:theme="@style/ErrorButton" />


        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:drawableStart="@drawable/ic_save_white_24dp"
            android:drawableLeft="@drawable/ic_save_white_24dp"
            android:gravity="center_horizontal"
            android:text="@string/action_save"
            android:textAllCaps="false"
            android:textSize="@dimen/dimen_textSize5"
            android:theme="@style/PrimaryButton" />

    </TableRow>

</TableLayout>
